ROLLBAR_ACCESS_TOKEN=d85bf267040247528825aa6fd15b06c7
S3_ACCESS_KEY=AKIAIUGPX42WLWKZWLZQ
S3_SECRET_KEY=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
S3_BUCKET_NAME=membership-app-testing
TIMEZONE="Eastern Time (US & Canada)"